<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vineyard Die-cut Sticker</title>
  <meta name="description" content="A lovely botanical design, the Vineyard Stationery Collection has charming old world elements combined with popsof fashionable colours for updated flair. Inspired by traditional oak barrels, rustic woods and natural beauty,this stationery is well suited for weddings with a winery or outdoor eco theme. Available in a wide range of versatileformats that can be used to create a cohesive effect throughout the event. Product Material:Matte Adhesive Vinyl">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Vineyard Die-cut Sticker</h2>
      <img alt="PHOTO MISSING" src="http://cdn2.wsstatic.com/images/products/medium/1192-225d8cba12560c03fcbc7233f181252bb5.jpg">
      <br>
      <p>A lovely botanical design, the Vineyard Stationery Collection has charming old world elements combined with popsof fashionable colours for updated flair. Inspired by traditional oak barrels, rustic woods and natural beauty,this stationery is well suited for weddings with a winery or outdoor eco theme. Available in a wide range of versatileformats that can be used to create a cohesive effect throughout the event. Product Material:Matte Adhesive Vinyl</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2288&did=223898079&kw=Vineyard Die-cut Sticker&mid=1365">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2288&did=223898079&kw=Vineyard Die-cut Sticker&mid=1365">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Vineyard Die-cut Sticker Photo" src="http://cdn2.wsstatic.com/images/products/medium/1192-225d8cba12560c03fcbc7233f181252bb5.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Vineyard Die-cut Sticker
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>